<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=ce52813dfe2163746a8539b2b9bfc2e8&amp;type=3#MainMenuButton" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIDocument/MainMenu/menuBackground.png?fileID=2800000&amp;guid=99452da34ee671f408c28abe5af656c6&amp;type=3#menuBackground&quot;);" />
    <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/UIDocument/MainMenu/page_menu_logo.png?fileID=2800000&amp;guid=425927e222ef88d4f9fc974df374fc62&amp;type=3#page_menu_logo&quot;); height: 30%; width: 60%; top: -5%; left: 15%;" />
    <ui:Button text="开始游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" style="top: 83.5%; left: 36.5%; right: auto;" />
    <ui:Button text="退出游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="QuitGameBtn" style="top: 83.5%; left: auto; right: 8%;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" style="background-image: url(&quot;project://database/Assets/UI/UIDocument/MainMenu/Buttons/btn_setting.png?fileID=21300000&amp;guid=04e848124b81ffa46b0f8304e4697d77&amp;type=3#btn_setting&quot;); width: 8%; letter-spacing: 0; -unity-background-scale-mode: scale-and-crop; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 8%; top: 3%; left: auto; right: 1%;" />
    <ui:Button text="加载游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" style="top: 83.5%; left: 8%; right: auto;" />
</ui:UXML>
