Button {
    -unity-font-definition: url("project://database/Assets/Fonts/XiaoLangTianQiong%20SDF%201.asset?fileID=11400000&guid=8844c115eca51c34ca6b5e7a22ad599e&type=2#XiaoLangTianQiong SDF 1");
    font-size: 250%;
    margin-top: 0%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font: url("project://database/Assets/Fonts/Belgant%20Aesthetic.otf?fileID=12800000&guid=83a59f79bce60a34a976a3893595b820&type=3#Belgant Aesthetic");
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/UI/UIDocument/MainMenu/Buttons/btn_normal.png?fileID=21300000&guid=5b2d51caa86dfe54daee9c8da9c4b3f0&type=3#btn_normal");
    -unity-background-scale-mode: stretch-to-fill;
    width: 27%;
    height: 15%;
    position: absolute;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    letter-spacing: 27px;
    -unity-slice-scale: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    top: auto;
}

:hover {
    background-image: url("project://database/Assets/UI/UIDocument/MainMenu/Buttons/btn_pressed.png?fileID=21300000&guid=3ccb199be23b7aa4e97c363599f53309&type=3#btn_pressed");
}
